<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atmire</groupId>
    <artifactId>atmire-authority-api</artifactId>
    <name>Atmire Authority Control :: API and Implementation</name>
    <url>http://projects.dspace.org/dspace-api</url>


    <!--
       A Parent POM that Maven inherits DSpace Defaults
       POM atrributes from.
    -->
    <parent>
        <groupId>com.atmire</groupId>
        <artifactId>atmire-authority</artifactId>
        <version>1.7.3-SNAPSHOT</version>
        <relativePath>..</relativePath>

    </parent>

    <!--
       Runtime and Compile Time dependencies for DSpace.
    -->
    <dependencies>
        <dependency>
            <groupId>org.dspace.modules</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.18.6</version>
        </dependency>

    </dependencies>

</project>
