<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:matchers default="wildcard"/>
        <map:actions>
            <map:action name="WidgetDisplayDataFile" src="org.dspace.app.xmlui.aspect.dryadwidgets.WidgetDisplayDataFile"/>
        </map:actions>
<!--        
        <map:actions>
            <map:action name="WidgetBannerAction" src="org.dspace.app.xmlui.aspect.dryadwidgets.WidgetBannerAction"/>
        </map:actions>
-->
        <map:generators>
            <map:generator name="exception" src="org.apache.cocoon.generation.ExceptionGenerator"/>
        </map:generators>
    </map:components>
    
    <map:pipelines>
        <map:pipeline>
            <!-- return content to display data file contents -->
            <map:match pattern="file">
                <map:select type="WidgetDisplayFileAction">
                    <map:parameter name="referrer" value="{request-param:referrer}"/>
                    <map:parameter name="height" value="{request-param:height}"/>
                    <map:parameter name="width" value="{request-param:width}"/>
                    <map:parameter name="pubId" value="{request-param:pubId}"/>
                </map:select>
            </map:match>
            
<!--
            <map:match pattern="bannerForPub">
                <map:select type="WidgetBannerSelector"> 
                    <map:parameter name="referrer" value="{request-param:referrer}"/>
                    <map:when test="{request-param:pubId}">
                        <!- - Return the Dryad banner image - ->
                        <map:read type="image" src="../static/Dryad_web_banner_small_v4e.jpg" mime-type="image/jpeg"/>
                    </map:when>
                    <map:otherwise>
                        <!- - Return 1px transparent gif - ->
                        <map:read type="image" src="../static/Transparent.gif" mime-type="image/gif"/>
                    </map:otherwise>
                </map:select>
            </map:match>
-->
            
            <!-- return content to display/enumerate data package contents -->
            <map:match pattern="package">
                <map:read type="image" src="../../static/Dryad_web_banner_small_v4e.jpg" mime-type="image/jpeg"/>
            </map:match>
            
        </map:pipeline>
        <map:handle-errors>
            <map:select type="exception">
                <map:when test="not-found">
                    <map:generate type="exception"/>
                    <map:transform src="exception2html.xslt">
                            <map:parameter name="contextPath" value="{request:contextPath}"/>
                            <map:parameter name="pageTitle" value="Resource not found"/>
                    </map:transform>
                    <map:act type="locale">
                        <map:transform type="i18n">
                                <map:parameter name="locale" value="{locale}"/>
                        </map:transform>
                    </map:act>
                    <map:serialize type="xhtml" status-code="404"/>
                </map:when>
            </map:select>
        </map:handle-errors>
    </map:pipelines>
</map:sitemap>