# dryad-repo

./: .gitignore  .travis.yml  pom.xml
dspace/: pom.xml
dspace-api/src/main/resources/spring/: spring-dspace-addon-authority-services.xml
dspace-api/src/test/resources/dspaceFolder/config/: launcher.xml
dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/themes/Mirage/lib/xsl/core/: forms.xsl
dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/themes/dri2xhtml-alt/core/: forms.xsl
dspace/config/: DryadJournalSubmission.properties  DryadJournalSubmission.testing.properties  dspace.cfg  launcher.xml  log4j.properties  xmlui.xconf
dspace/config/modules/: workflow.cfg
dspace/etc/postgres/: authority.sql
dspace/modules/: pom.xml
dspace/modules/api/: pom.xml
dspace/modules/api-stats/src/main/java/org/dspace/statistics/util/: SpiderDetector.java
dspace/modules/api/src/main/java/org/dspace/app/util/: LoadCustomerCredit.java
dspace/modules/api/src/main/java/org/dspace/authenticate/: OAuthAuthenticationMethod.java
dspace/modules/api/src/main/java/org/dspace/content/: Item.java
dspace/modules/api/src/main/java/org/dspace/identifier/: DOIIdentifierProvider.java
dspace/modules/api/src/main/java/org/dspace/submit/step/: DescribePublicationStep.java  SelectPublicationStep.java
dspace/modules/api/src/main/java/org/dspace/submit/utils/: DryadJournalSubmissionUtils.java
dspace/modules/api/src/main/java/org/dspace/workflow/: WorkflowEmailManager.java
dspace/modules/atmire-authority/: pom.xml
dspace/modules/atmire-authority/atmire-authority-api/: pom.xml
dspace/modules/atmire-authority/atmire-authority-api/src/main/java/com/atmire/authority/util/: ImportJournal2Authority.java  LoadCustomerCredit.java  LoadCustomerCreditException.java
dspace/modules/atmire-authority/atmire-authority-api/src/main/java/org/dspace/app/authority/: ConceptMapper.java  DSpaceItemConceptImporter.java  DryadJournalConceptImporter.java
dspace/modules/atmire-authority/atmire-authority-api/src/main/java/org/dspace/content/: AuthorityMetadataValue.java  AuthorityObject.java  Concept.java  Concept2Concept.java  Concept2ConceptRole.java  Concept2Term.java  Concept2TermRole.java  Scheme.java  Scheme2Concept.java  Term.java
dspace/modules/atmire-authority/atmire-authority-api/src/main/java/org/dspace/content/authority/: AuthorityConceptEventConsumer.java  AuthorityIndexClient.java  AuthorityIndexingService.java  AuthorityItemConsumer.java  AuthorityMetadataValue.java  AuthorityObject.java  AuthoritySearchService.java  AuthorityValue.java  Choice.java  ChoiceAuthorityManager.java  Concept.java  Concept2Concept.java  Concept2ConceptRole.java  Concept2Term.java  Concept2TermRole.java  Scheme.java  Scheme2Concept.java  SolrAuthority.java  SolrAuthorityServiceImpl.java  SolrChoiceAuthority.java  Term.java
dspace/modules/atmire-authority/atmire-authority-api/src/main/resources/spring/: spring-dspace-addon-authority-services.xml
dspace/modules/atmire-authority/atmire-authority-xmlui/: pom.xml
dspace/modules/atmire-authority/atmire-authority-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/: AuthorityUtils.java  FlowAuthorityMetadataValueUtils.java
dspace/modules/atmire-authority/atmire-authority-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/concept/: AddConcept2ConceptRelationForm.java  AddConceptForm.java  ConceptViewer.java  DeleteConceptConfirm.java  EditConceptForm.java  EditConceptMetadataValueForm.java  FlowConceptUtils.java  ManageConceptMain.java
dspace/modules/atmire-authority/atmire-authority-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/relation/: EditConcept2TermForm.java  FlowConcept2TermUtils.java  ManageConcept2TermMain.java
dspace/modules/atmire-authority/atmire-authority-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/scheme/: AddSchemeForm.java  DeleteSchemeConfirm.java  EditSchemeForm.java  EditSchemeMetadataValueForm.java  FlowSchemeUtils.java  ManageSchemeMain.java  SchemeViewer.java
dspace/modules/atmire-authority/atmire-authority-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/term/: AddTermForm.java  DeleteTermConfirm.java  EditTermForm.java  EditTermMetadataValueForm.java  FlowTermUtils.java  ManageTermMain.java  TermViewer.java
dspace/modules/atmire-authority/atmire-authority-xmlui/src/main/resources/aspects/Authority/: authority.js  sitemap.xmap
dspace/modules/atmire-authority/atmire-authority-xmlui/src/main/resources/aspects/Authority/i18n/: messages.xml
dspace/modules/doi/dspace-doi-api/src/main/java/org/dspace/doi/: CDLDataCiteService.java
dspace/modules/journal-submit/src/main/java/org/datadryad/submission/: DryadEmailSubmission.java  EmailParserForManuscriptCentral.java
dspace/modules/payment-system/payment-api/: pom.xml
dspace/modules/payment-system/payment-api/src/main/java/org/dspace/paymentsystem/: PaymentSystemImpl.java  PaymentSystemService.java
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui/src/main/java/org/datadryad/dspace/statistics/: SiteOverview.java
dspace/modules/xmlui/src/main/webapp/: sitemap.xmap
dspace/modules/xmlui/src/main/webapp/aspects/widgets/: display.xmap
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml
dspace/modules/xmlui/src/main/webapp/static/css/widgets/display/: large_widget.css
dspace/modules/xmlui/src/main/webapp/static/js/widgets/display/: register_widget_callbacks.js
dspace/modules/xmlui/src/main/webapp/static/xsl/widgets/display/: dataFileBitstream.xsl  dataFileContent.xsl  dataFileContents.xsl  dataFileContentsException.xsl  dataFileFrame.xsl
dspace/modules/xmlui/src/main/webapp/themes/Mirage/: DryadItemSummary.xsl  Mirage.xsl
dspace/modules/xmlui/src/main/webapp/themes/Mirage/lib/css/: style.css
dspace/modules/xmlui/src/main/webapp/themes/Mirage/pages/: faq.xhtml  repository.xhtml  whoWeAre.xhtml
dspace/modules/xmlui/src/main/webapp/themes/dri2xhtml-alt/core/: forms.xsl
dspace/solr/authority/conf/: schema.xml
selenium/src/test/java/: JournalSelectionTest.java
(+29 files in other folders)
